.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  list-style-type: none;
  color: @white-color;
  background-color: @blue-color;
  text-transform: uppercase;
  text-align: center;

  &--gray {
    background-color: @gray-color;
    color: @black-color;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .advantages__item-card {
    width: 256px;
  }

  .advantages__item-graycard {
    display: flex;
  }

  .advantages__wrapper {
    width: 680px;
  }

  .features {
    padding: 0;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1160px;
  }
}
