.copyright__text {
  padding-left: 97px;
  padding-top: 10px;
  padding-right: 5px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.copyright__icon {
  fill: @black-color;

  &:hover {
    fill: @blue-color;
  }

  &:active {
    fill: @black-color;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-left: 70px;
    padding-top: 38px;
  }

  .copyright__link {
    padding-top: 26px;
  }
}
