.features {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 42px;
  padding-left: 70px;
  list-style: none;
}

.features__title {
  margin: 0;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.features__description {
  margin: 0;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 21px;
  color: @light-gray-color;
  text-transform: uppercase;
}

.features__item {
  position: relative;
}

.features__icon {
  position: absolute;
  top: -11px;
  left: -55px;
  fill: @blue-color;
}

@media (min-width: @tablet-width) {
  .features {
    padding: 164px 0 65px 0;
    display: flex;
  }

  .features__icon {
    width: 75px;
    height: 72px;
    top: -105px;
    left: 90px;

    &--souvenirs {
      left: 76px;
    }
  }

  .features__title {
    font-size: 21px;
    text-align: center;

    &--food {
      margin-right: 20px;
    }
  }

  .features__description {
    padding: 0 20px 30px 50px;
  }

  .features__item {
    &--food {
      order: 1;
    }

    &--souvenirs {
      order: 2;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__icon {
    left: 161px;

    &--souvenirs {
      left: 150px;
    }
  }

  .features__description {
    padding: 0 70px 30px 70px;
  }
}
