.gallery__list {
  list-style-type: none;
}

.post__photo-name {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.post__author {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #333333;
}

.post__like-value {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #000000;
}
