.interested__title {
  font-size: 21px;
  line-height: 26px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}

.interested__discription {
  font-size: 14px;
  line-height: 24px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}
