.map__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.map__marker {
  position: absolute;
  top: 161px;
  left: 146px;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: 768px;
  }

  .map__marker {
    top: 164px;
    left: 370px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: 1200px;
  }

  .map__marker {
    left: 586px;
  }
}
