.nav__button {
  position: absolute;
  top: 17px;
  right: 20px;
  display: block;
  background-color: @blue-color;
  cursor: pointer;
  border: none;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @white-color;

  &:hover {
    background-color: @blue-color-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue-color-active;
  }
}

.nav__link--active {
  &:hover {
    background-color: @blue-color;
  }
}

.nav__item {
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 -1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: @blue-color;
}

.nav-header__logo {
  width: 102px;
  height: 83px;
  display: block;
  margin: 0 auto;
}

@media (max-width: @mobile-width-only) {
  .nav--open .nav__burger {
    display: none;
  }

  .nav--close .nav__cross {
    display: none;
  }

  .nav--close .nav__list {
    display: none;
  }

  .nav--close .nav__button {
    background-color: @white-color;
    top: 20px;
  }

  .nav--nojs .nav__button {
    display: none;
  }

  .nav--nojs .nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .nav__button {
    display: none;
  }

  .nav__wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
  }

  .nav__list--right {
    order: 2;
  }

  .nav__item {
    padding: 17px 18px 13px 50px;
    color: @black-color;
    background-color: transparent;
  }

  .nav__link {
    padding: 0;
    color: @black-color;

    &:hover {
      color: @blue-color;
      background-color: @white-color;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .nav-header__logo {
    width: 102px;
    height: 83px;
    margin-right: -5px;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .nav__wrapper {
    width: 1200px;
    justify-content: space-around;
  }

  .nav-header__logo {
    width: 188px;
    height: 96px;
  }

  .nav__item {
    padding: 17px 64px 13px 90px;
  }
}
