.page-header__nav {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}
.nav__list {
  & a{color: #ffffff}
  &:first-child {
    box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  }
  &:last-child {
    box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  }
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #ffffff;
}

.nav__item {
  padding: 0;
  margin: 0;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: #ffffff;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: #81b3d2;
}
