.post__photo-name {
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: @black-color;
}

.post__author {
  padding-left: 20px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @light-gray-color;
}

.post__counter {
  display: flex;
}

.post__like {
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  opacity: 0.3;
}

.post__like-value {
  margin: 0;
  padding-left: 14px;
  padding-bottom: 23px;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @black-color;
}

@media (min-width: @tablet-width) {
  .post__post {
    display: flex;
    justify-content: space-between;
  }

  .post__counter {
    padding-top: 35px;
    padding-right: 21px;
  }
}

@media (min-width: @desktop-width) {
  .post__post {
    margin-top: -96px;
  }

  .post__photo-name {
    color: @white-color;
  }

  .post__author {
    color: @white-color;
  }

  .post__like {
    color: @white-color;
    opacity: 1;
  }

  .post__like-value {
    color: @white-color;
  }
}
