.promo__wrapper {
  width: 320px;
  margin: 0 auto;
}

.promo__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.promo__slogan {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 680px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 1160px;
  }
}
