.welcome__wrapper {
  width: 320px;
  margin: 0 auto;
}

.welcome__title {
  margin: 0;
  padding: 45px 20px 30px 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @light-gray-color;
  text-align: center;
  text-transform: uppercase;
}

.welcome__intro {
  margin: 0;
  padding: 0 20px 29px 20px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .welcome__wrapper {
    width: 680px;
  }

  .welcome__title {
    padding: 51px 139px 25px 139px;
  }

  .welcome__intro {
    padding: 0 20px 55px 20px;
  }
}

@media (min-width: @desktop-width) {
  .welcome__wrapper {
    width: 1160px;
  }

  .welcome__title {
    padding: 51px 355px 25px 355px;
  }

  .welcome__intro {
    padding: 0 330px 55px 330px;
  }
}
